[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
#find_links = http://www.pylonshq.com/download/
find_links = http://www.pylonsproject.org/projects/pylons-framework/download

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = hotspots
directory = hotspots/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hotspots/i18n/hotspots.pot
width = 80

[init_catalog]
domain = hotspots
input_file = hotspots/i18n/hotspots.pot
output_dir = hotspots/i18n

[update_catalog]
domain = hotspots
input_file = hotspots/i18n/hotspots.pot
output_dir = hotspots/i18n
previous = true
